<RCC>
    <qresource prefix="/">
        <file alias="folder_icon">assets/folder_icon.png</file>
        <file alias="video_icon">assets/video_icon.png</file>
        <file alias="file_icon">assets/file_icon.png</file>
        <file alias="/images/branch-closed.png">assets/treeWidget/stylesheet-branch-closed.png</file>
        <file alias="/images/branch-end.png">assets/treeWidget/stylesheet-branch-end.png</file>
        <file alias="/images/branch-more.png">assets/treeWidget/stylesheet-branch-more.png</file>
        <file alias="/images/branch-open.png">assets/treeWidget/stylesheet-branch-open.png</file>
        <file alias="/images/vline.png">assets/treeWidget/stylesheet-vline.png</file>
        <file alias="logo.png">logo/ViewLog-logo.png</file>
        <file>assets/controls/box_icon.png</file>
        <file>assets/controls/pause_icon.png</file>
        <file>assets/controls/play_back_icon.png</file>
        <file>assets/controls/play_forward_icon.png</file>
        <file>assets/controls/play_icon.png</file>
        <file>assets/controls/play_skip_back_icon.png</file>
        <file>assets/controls/play_skip_forward_icon.png</file>
        <file>assets/controls/volume_high_icon.png</file>
        <file>assets/controls/volume_mute_icon.png</file>
        <file>assets/treeWidget/collapse-Tree.png</file>
        <file>assets/treeWidget/show-Tree.png</file>
    </qresource>
</RCC>
